# smart-home-diy-core

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/smart/home/diy/common/: ClassForTesting.java
common/src/main/java/com/smart/home/diy/common/payload/: MessageMapper.java
common/src/main/java/com/smart/home/diy/common/payload/model/: Message.java  Payload.java  RequestContext.java
common/src/main/resources/: log4j2.xml
common/src/test/java/com/smart/home/diy/common/payload/: MessageMapperTest.java
lambda-backend/: build.gradle
lambda-backend/src/main/java/com/smart/home/diy/backend/dynamodb/: DynamoDbConnection.java
lambda-backend/src/main/java/com/smart/home/diy/backend/lambda/: Handler.java
lambda-backend/src/main/resources/: log4j2.xml
lambda-backend/src/test/java/: TestClass.java
lambda-backend/src/test/java/com/smart/home/diy/backend/dynamodb/: DynamoDbConnectionTest.java
lambda-backend/src/test/resources/: log4j2-test.xml
pi-client/: build.gradle
pi-client/src/main/java/com/smart/home/diy/pi/client/: AppRunner.java  MessageReceiveHandler.java  PiWebSocketClient.java
pi-client/src/main/java/com/smart/home/diy/pi/client/id/: PiUniqueIdGetter.java
pi-client/src/main/resources/: log4j2.xml
pi-client/src/test/java/: TestWithAssertJ.java
pi-client/src/test/java/com/smart/home/diy/pi/client/: AppRunnerTest.java
pi-client/src/test/java/com/smart/home/diy/pi/client/id/: PiUniqueIdGetterTest.java
pi-client/src/test/resources/: cpuinfo  log4j2-test.xml
