import com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer

buildscript {
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

plugins {
    id 'java'
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'com.smart.home.diy'
version projectVersion

repositories {
    mavenCentral()
}

shadowJar {
    transform(Log4j2PluginsCacheFileTransformer)
}

dependencies {
    implementation project(':common')
    implementation 'javax.websocket:javax.websocket-client-api:1.1'
    implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.17'
    implementation "org.apache.logging.log4j:log4j-api:${log4JVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4JVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4JVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
    testImplementation 'uk.org.webcompere:system-stubs-jupiter:1.2.0'
}

test {
    useJUnitPlatform()
}
