plugins {
    id 'java'
}

group 'com.smart.home.diy'
version projectVersion

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
    implementation "org.apache.logging.log4j:log4j-api:${log4JVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4JVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4JVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
}

test {
    useJUnitPlatform()
}