plugins {
    id 'java'
}

group 'com.smart.home.diy'
version projectVersion

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
//    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.1'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
}

test {
    useJUnitPlatform()
}