buildscript {
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

plugins {
    id 'java'
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'com.smart.home.diy'
version projectVersion

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.7.0'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.955'
    implementation "org.apache.logging.log4j:log4j-api:${log4JVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4JVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4JVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
}

test {
    useJUnitPlatform()
}
